.footer-container {
  width: auto;
  height: auto;
  background-color: #1D3A6B; 
  padding: 10px 0; 
  display: flex;
  justify-content: center;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  max-width: 1000px; 
  width: 100%;
  margin-top: 20px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  margin-top: 20px; 
  font-family: Proxima Nova, sans-serif;
}

.footer-item h2 {
  margin-bottom: 20px;
  color: white;
}

.footer-logo img {
  max-height: auto;
  max-width: 50%;
}

.footer-prescb {
  margin-top: 23px;
  color: #B3B6B6;
  font-family: Proxima Nova, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  line-height: 20px;
}

.footer-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-item ul li {
  margin-bottom: 30px;
  color: #B3B6B6;
  font-family: Proxima Nova, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}

.social-media-icon img {
  margin-right: 10px;
  width: 50px;
  height: auto;
}

.footer-bottom {
  text-align: center;
  grid-column: span 3; 
  margin-top: 20px;
  font-size: 16px;
  color: white;
}

@media (max-width: 768px) {
  .footer-container {
      height: auto;
  }

  .footer-grid {
      display: flex;
      flex-direction: column; 
      gap: 20px;
      width: 100%; 
      padding: 30px;
  }

  .footer-logo {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      margin-bottom: 20px;
      overflow-x: hidden; 
  }

  .footer-logo img {
      height: auto;
      width: 150px;
  }

  .footer-prescb {
      margin-bottom: 30px;
      overflow-x: hidden; 
  }

  .social-media-icon img {
      align-items: center;
      height: auto;
      width: 50px;
  }

  .footer-item {
      margin-top: 0; 

  }

  .footer-bottom {
      grid-column: span 1;
  }
}
